<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='QuickFacts Aug-24-2020' inline='true' name='federated.0ebsqwo17nink91bxug1s0p91ydu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuickFacts Aug-24-2020' name='textscan.11gg9240lhzbi51a2opw20pdtvzy'>
            <connection class='textscan' directory='C:/Users/Aakash/Desktop/DABC/bikesharing' filename='QuickFacts Aug-24-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11gg9240lhzbi51a2opw20pdtvzy' name='QuickFacts Aug-24-2020.csv' table='[QuickFacts Aug-24-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Fact Note' ordinal='1' />
            <column datatype='string' name='Des Moines city, Iowa' ordinal='2' />
            <column datatype='string' name='Value Note for Des Moines city, Iowa' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[QuickFacts Aug-24-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[QuickFacts Aug-24-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Aug-24-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Aug-24-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='QuickFacts Aug-24-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[QuickFacts Aug-24-2020.csv_D97269C05DAA40ABA351FD8DAFA96643]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='QuickFacts Aug-24-2020 (1)' inline='true' name='federated.18h4q1107yd89f1fuxqp416yl9wp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuickFacts Aug-24-2020 (1)' name='textscan.0xmxiau0ecgj1g12k27z90cwj5c1'>
            <connection class='textscan' directory='C:/Users/Aakash/Desktop/DABC/bikesharing' filename='QuickFacts Aug-24-2020 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xmxiau0ecgj1g12k27z90cwj5c1' name='QuickFacts Aug-24-2020 (1).csv' table='[QuickFacts Aug-24-2020 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Fact Note' ordinal='1' />
            <column datatype='string' name='New York County (Manhattan Borough), New York' ordinal='2' />
            <column datatype='string' name='Value Note for New York County (Manhattan Borough), New York' ordinal='3' />
            <column datatype='string' name='Des Moines city, Iowa' ordinal='4' />
            <column datatype='string' name='Value Note for Des Moines city, Iowa' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[QuickFacts Aug-24-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[QuickFacts Aug-24-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York County (Manhattan Borough), New York]</local-name>
            <parent-name>[QuickFacts Aug-24-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for New York County (Manhattan Borough), New York]</local-name>
            <parent-name>[QuickFacts Aug-24-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Aug-24-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Aug-24-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[New York County (Manhattan Borough), New York]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Value Note for New York County (Manhattan Borough), New York]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='QuickFacts Aug-24-2020 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[QuickFacts Aug-24-2020 (1).csv_3A1986A05838463F9027327D2CEB870A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.141ekpm15ykk6e13ieb4u16lp1jq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1ke25080jykp5d1cz0xw31vkll2g'>
            <connection class='textscan' directory='C:/Users/Aakash/Desktop/DABC/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='QuickFacts Aug-24-2020' name='textscan.17fhgqm10bd30412aeqwp0blxmri'>
            <connection class='textscan' directory='C:/Users/Aakash/Desktop/DABC/bikesharing' filename='QuickFacts Aug-24-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ke25080jykp5d1cz0xw31vkll2g' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_678354711724003329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90])' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_678354711728627714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKOWNN&apos;&#13;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.141ekpm15ykk6e13ieb4u16lp1jq' />
          </datasources>
          <datasource-dependencies datasource='federated.141ekpm15ykk6e13ieb4u16lp1jq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.141ekpm15ykk6e13ieb4u16lp1jq].[hr:starttime:ok]</rows>
        <cols>[federated.141ekpm15ykk6e13ieb4u16lp1jq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.141ekpm15ykk6e13ieb4u16lp1jq' />
          </datasources>
          <datasource-dependencies datasource='federated.141ekpm15ykk6e13ieb4u16lp1jq'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.141ekpm15ykk6e13ieb4u16lp1jq].[avg:tripduration:qk]</rows>
        <cols>[federated.141ekpm15ykk6e13ieb4u16lp1jq].[none:birth year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.141ekpm15ykk6e13ieb4u16lp1jq' />
          </datasources>
          <datasource-dependencies datasource='federated.141ekpm15ykk6e13ieb4u16lp1jq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141ekpm15ykk6e13ieb4u16lp1jq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]' />
              <size column='[federated.141ekpm15ykk6e13ieb4u16lp1jq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]' />
              <text column='[federated.141ekpm15ykk6e13ieb4u16lp1jq].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.141ekpm15ykk6e13ieb4u16lp1jq' />
          </datasources>
          <datasource-dependencies datasource='federated.141ekpm15ykk6e13ieb4u16lp1jq'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.141ekpm15ykk6e13ieb4u16lp1jq].[sum:tripduration:qk]' />
              <text column='[federated.141ekpm15ykk6e13ieb4u16lp1jq].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.141ekpm15ykk6e13ieb4u16lp1jq' />
          </datasources>
          <datasource-dependencies datasource='federated.141ekpm15ykk6e13ieb4u16lp1jq'>
            <column caption='Number to String' datatype='string' name='[Calculation_678354711728627714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKOWNN&apos;&#13;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_678354711728627714]' derivation='None' name='[none:Calculation_678354711728627714:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.141ekpm15ykk6e13ieb4u16lp1jq].[none:Calculation_678354711728627714:nk]' />
              <wedge-size column='[federated.141ekpm15ykk6e13ieb4u16lp1jq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.141ekpm15ykk6e13ieb4u16lp1jq' />
          </datasources>
          <datasource-dependencies datasource='federated.141ekpm15ykk6e13ieb4u16lp1jq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141ekpm15ykk6e13ieb4u16lp1jq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.141ekpm15ykk6e13ieb4u16lp1jq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop Comp'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts Aug-24-2020' name='federated.0ebsqwo17nink91bxug1s0p91ydu' />
            <datasource caption='QuickFacts Aug-24-2020 (1)' name='federated.18h4q1107yd89f1fuxqp416yl9wp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ebsqwo17nink91bxug1s0p91ydu'>
            <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Des Moines city, Iowa]' derivation='None' name='[none:Des Moines city, Iowa:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18h4q1107yd89f1fuxqp416yl9wp'>
            <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column datatype='string' name='[New York County (Manhattan Borough), New York]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Des Moines city, Iowa]' derivation='None' name='[none:Des Moines city, Iowa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[New York County (Manhattan Borough), New York]' derivation='None' name='[none:New York County (Manhattan Borough), New York:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebsqwo17nink91bxug1s0p91ydu].[none:Des Moines city, Iowa:nk]'>
            <groupfilter function='member' level='[none:Des Moines city, Iowa:nk]' member='&quot;214,237&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebsqwo17nink91bxug1s0p91ydu].[none:Des Moines city, Iowa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.18h4q1107yd89f1fuxqp416yl9wp].[none:Fact:nk] / ([federated.18h4q1107yd89f1fuxqp416yl9wp].[none:New York County (Manhattan Borough), New York:nk] / [federated.18h4q1107yd89f1fuxqp416yl9wp].[none:Des Moines city, Iowa:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.141ekpm15ykk6e13ieb4u16lp1jq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.141ekpm15ykk6e13ieb4u16lp1jq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141ekpm15ykk6e13ieb4u16lp1jq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]' />
              <size column='[federated.141ekpm15ykk6e13ieb4u16lp1jq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141ekpm15ykk6e13ieb4u16lp1jq].[none:end station latitude:qk]</rows>
        <cols>[federated.141ekpm15ykk6e13ieb4u16lp1jq].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.141ekpm15ykk6e13ieb4u16lp1jq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.141ekpm15ykk6e13ieb4u16lp1jq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141ekpm15ykk6e13ieb4u16lp1jq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]' />
              <size column='[federated.141ekpm15ykk6e13ieb4u16lp1jq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141ekpm15ykk6e13ieb4u16lp1jq].[none:start station latitude:qk]</rows>
        <cols>[federated.141ekpm15ykk6e13ieb4u16lp1jq].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.141ekpm15ykk6e13ieb4u16lp1jq' />
          </datasources>
          <datasource-dependencies datasource='federated.141ekpm15ykk6e13ieb4u16lp1jq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.141ekpm15ykk6e13ieb4u16lp1jq].[none:usertype:nk]' />
              <size column='[federated.141ekpm15ykk6e13ieb4u16lp1jq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]' />
              <wedge-size column='[federated.141ekpm15ykk6e13ieb4u16lp1jq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-updates='true' name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='3' w='14200' x='1800' y='2250'>
          <formatted-text>
            <run>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33125' id='4' name='Average Trip Duration' w='52600' x='1400' y='5750' />
        <zone h='25125' id='6' name='Gender Breakdown' w='19100' x='55000' y='14500' />
        <zone h='9125' id='7' name='Number of Records' w='23200' x='55200' y='4375' />
        <zone h='39625' id='8' name='Top Starting Locations' w='45100' x='3600' y='45625' />
        <zone h='39875' id='9' name='Top Ending Locations' w='46100' x='51800' y='45250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Translating Citibike to Des Moines</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title Page' captured-sheet='' id='5' />
                  <story-point caption='NYC Citibike Dashboard' captured-sheet='NYC Citi Bike' id='3'>
                    <capturedDeltas>
                      <worksheet name='Gender Breakdown'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.141ekpm15ykk6e13ieb4u16lp1jq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6E1BD32D95D1466695FE309CCE217A90:qk]</field>
                                  <field>[federated.141ekpm15ykk6e13ieb4u16lp1jq].[none:Calculation_678354711728627714:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1530272</value>
                                <value>&quot;MALE&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                        <highlight field='[federated.141ekpm15ykk6e13ieb4u16lp1jq].[none:Calculation_678354711728627714:nk]'>
                          <bucket-selection />
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Des Moines Population Comparison' captured-sheet='Pop Comp' id='7' />
                  <story-point caption='Qualitative Differences' captured-sheet='' id='8' />
                  <story-point caption='Tourism in Des Moines' captured-sheet='' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='17427' hidden='true' id='8' story-point-id='5' w='53937' x='23228' y='17739'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='20'>The Viability of Citibike in Des Moines Based on Population</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4979' hidden='true' id='9' story-point-id='5' w='57087' x='22441' y='70021'>
          <formatted-text>
            <run>A Presentation by Aakash Bhattacharya</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='17946' hidden='true' id='10' story-point-id='7' w='51083' x='7776' y='53423'>
          <formatted-text>
            <run>Des Moines is about an eigth the size of Manhattan where bikes trips are localized</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='10270' hidden='true' id='11' story-point-id='7' w='33268' x='13386' y='76867'>
          <formatted-text>
            <run>Source: </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/fact/chart/newyorkcountymanhattanboroughnewyork,desmoinescityiowa/PST045219#PST045219&amp;quot;' underline='true'>https://www.census.gov/quickfacts/fact/chart/newyorkcountymanhattanboroughnewyork,desmoinescityiowa/PST045219#PST045219</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='29772' hidden='true' id='12' story-point-id='8' w='44685' x='3642' y='20539'>
          <formatted-text>
            <run>New York, especially manhattan is a pure urban environment, narrow streets, crowded side walks, designed bike lanes within 22 Square miles. Walking and subway is an alternative to biking</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='32988' hidden='true' id='13' story-point-id='8' w='52264' x='44488' y='55913'>
          <formatted-text>
            <run>Des Moines is 90 square miles or urban sprawl, making it too big to walk, with no great public transit options availabe. Streets are wider and more conducive to biking.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='31639' id='14' story-point-id='9' w='62992' x='19783' y='25311'>
          <formatted-text>
            <run>Like Manhattan, Tourism in the summer leads to the needs for alternative modes of travel. Des Moines Iowa offers plenty of biking tours and routes through parks, trails and other outdoor activites. The Official Tourism website of Des Moines promotes biking as well.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5290' id='15' story-point-id='9' w='56693' x='23130' y='70643'>
          <formatted-text>
            <run>Source : </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.catchdesmoines.com/things-to-do/&amp;quot;' underline='true'>https://www.catchdesmoines.com/things-to-do/</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
